<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.RegistrarGasto">

    <EditText
        android:id="@+id/etImporte"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_gravity="top"
        android:textColor="@color/black"
        android:background="@drawable/et_underline_black"
        android:textColorHint="#5B5B5B"
        android:paddingLeft="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Importe" />

    <EditText
        android:id="@+id/etCategoria"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_gravity="top"
        android:background="@drawable/et_underline_black"
        android:textColorHint="#5B5B5B"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Categoria" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:background="@drawable/et_underline_black"
        android:layout_height="48sp"
        android:paddingLeft="16dp"
        android:layout_gravity="top"
        android:textColor="@color/black"
        android:textColorHint="#5B5B5B"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Fecha" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="110dp"
            android:layout_height="48sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="62dp"
            android:background="@drawable/rounded_guardar_button"
            android:fontFamily="@font/roboto_font"
            android:paddingTop="2dp"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGastos"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_gasto" />

        <!-- Botón Volver sobre el RecyclerView -->
        <Button
            android:id="@+id/fabVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:gravity="center"
            android:contentDescription="@string/boton_volver"
            android:background="@drawable/circle_shape"
            android:paddingStart="30dp"
            android:drawableStart="@drawable/ic_back"
            android:elevation="8dp"
            />

    </FrameLayout>


</LinearLayout>
