<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >

    <TextView
        android:id="@+id/tvNotasTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Notas"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="left"
        android:paddingBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fabAddNota"
            android:layout_marginTop="35dp"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_add_1"
        android:backgroundTint="#FF7F00"
        android:contentDescription="Agregar nota"/>


</RelativeLayout>